<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Akademija fudbala Švabo</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body  class="info-page" style="background-color: cornflowerblue; color: white; font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6;">

        <nav>
            <ul>
                 <div><img src="slikevidei/ivica.jpg" alt="Grb">Af Švabo</div>
                <li><a href="index.html">Početna</a></li>
                <li><a href="info.html">Informacije</a></li>
                <li><a href="onama.html">O Nama</a></li>
                <li><a href="tim.html">Tim</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
  
        <div style="text-align: center; padding: 20px;">
            <header>
                <h1>Informacije o Akademiji</h1>
            </header>

       <div class="info" style="text-align: center; padding: 20px;">
        <br>

        <p>Fudbalska akademija Švabo osnovana je 2024. godine u Sarajevu, gradu bogate sportske i kulturne tradicije. Akademija nosi ime legende fudbala<br>
             Ivica Osima – Švabe, trenera čija je filozofija igre nadilazila teren, ostavljajući neizbrisiv trag u srcima ljubitelja fudbala širom svijeta.</p>
            <br>

            <div class="info-img">
                        <img src="slikevidei/osimuzelji.jpg" alt="Ivica Osim u dresu Željezničara" width="350" height="300">
                        <img src="slikevidei/osim100.jpg" alt="Ivica Osim" width="420" height="300">
            </div>
           
           
            <br>
        <p>
            Naša priča počinje na simboličnom mjestu – stadionu <b>Grbavica</b>, domu <a href="https://fkzeljeznicar.ba/" title="FK Željezničar" target="_blank">FK Željezničar</a>, gdje je <a href="https://bs.wikipedia.org/wiki/Ivica_Osim" title="Ivica Osim" target="_blank">Ivica Osim</a> napravio svje prve fudbalske korake. 
            Grbavica, stadion s dušom, prošla je kroz mnoge izazove, posebno tokom rata 1990-ih, kada je postala linija razgraničenja, simbol bola, ali
            i neuništivog duha <b>Sarajeva</b>. Danas, Grbavica je naš simbol ponovnog rađanja i mjesto gdje mladi talenti dolaze da započnu svoju fudbalsku priču
            Akademija Švabo osnovana je s ciljem očuvanja i promicanja vrijednosti koje je Ivica Osim zastupao – ljubavi prema igri, poštovanja prema protivnicima 
            i težnje ka izvrsnosti. Ideja o osnivanju akademije rodila se kao zajednička vizija nekoliko bivših igrača i saradnika Švabe, koji su željeli  stvoriti 
            platformu za razvoj novih generacija fudbalera. Naša vrata su prvi put otvorena u ljeto 2024. godine, a već od prvog dana privukli smo brojne mlade 
            igrače iz cijele Bosne i Hercegovine i šire. Naši treninzi se održavaju na obnovljenim terenima Grbavice, ali i na drugim sportskim objektima u Sarajevu, 
            prilagođenim najmodernijim standardima</p>
 
            <br>


           

          <br><br>
       
            
                <div class="info-list">
                    <h2>Zašto odabrati nas?</h2>
                    <ul>
                        <li><b>Stručni kadar</b>: <i>Naši treneri su licencirani stručnjaci s dugogodišnjim iskustvom.</i></li>
                        <li><b>Individualni pristup</b>: <i>Prilagođavamo programe potrebama svakog polaznika.</i></li>
                        <li><b>Moderni uslovi</b>: <i>Trening se odvija na savremenim terenima sa vrhunskom opremom.</i></li>
                        <li><b>Povezanost sa zajednicom</b>: <i>Ponosni smo na naše korijene i ističemo značaj zajedništva.</i></li>
                    </ul>
                </div>

<br>
            
                <div class="info-list">
                    <h2>Naši ciljevi:</h2>
                    <ul>
                        <li><b>  Razvijati mlade talente</b>: <i>Pomagati igračima da dostignu svoj maksimalni potencijal.</i></li>
                        <li><b>Graditi karakter</b>: <i>Fudbal nije samo igra – to je škola života.</i></li>
                        <li><b>Očuvati naslijeđe</b>: <i>Nastaviti širiti vrijednosti i filozofiju Ivica Osima.</i></li>
                        <li><b>Podržati profesionalni razvoj</b>: <i>Omogućiti mladima prilike za afirmaciju.</i></li>
                    </ul>
                </div>
            </div>
            
            <br>
            
            
            
            <br><br><br>
   
 
                <footer >
                    <table width="100%"  cellpadding="10">
                    <tr>
                    <td text-align="center">
                    <span style=>Akademija fudbala Švabo © 2025</span>
                    </td>
                    </tr>
                    </table>
                    </footer>
 
                    <script src="script.js" defer></script>

</body>
</html>